# FRONTEND CONFIGURATIONS
# -----------------------
VITE_PORT=5173 # VITE DEFAULT PORT
VITE_BACKEND_PORT=3000
VITE_BACKEND_URL=https://the-secret-garden-backend.onrender.com #testing render
#VITE_BACKEND_URL=http://localhost:3000 #testing local